server {
  listen 80;

  server_name eth0.me;

  root /var/www/eth0.me;
  index index.php;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }
}
