upstream php {
  server unix:/var/run/php5-fpm.sock;
}

server {
  listen   80;
  root /var/www/eth0.me/public_html;
  index index.php;
  server_name www.eth0.me eth0.me eth0;

  location / {
    try_files $uri $uri/ =404;
  }

  access_log /var/log/nginx/eth0.me.log;
  error_log /var/log/nginx/eth0.me_err.log error;

  location ~ .php$ {
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_pass php;
  }
}
