server {
  listen         80;
  server_name ping.heystephenwood.com ping cato;
  return         301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name ping.heystephenwood.com ping cato;
  access_log /var/log/nginx/ping.heystephenwood.com.log;
  error_log /var/log/nginx/ping.heystephenwood.com.err.log error;

  ssl on; 
  ssl_certificate /container/ssl/ping.heystephenwood.com/ping.heystephenwood.com.cert;
  ssl_certificate_key /container/ssl/ping.heystephenwood.com/ping.heystephenwood.com.key;

  root /var/www/ping.heystephenwood.com/public_html;
  index index.html;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }
}
