server {
  listen         80;
  server_name ping.heystephenwood.com ping;
  access_log /var/log/nginx/ping.heystephenwood.com.log;
  error_log /var/log/nginx/ping.heystephenwood.com.err.log error;

  root /var/www/ping.heystephenwood.com/public_html;
  index index.html;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }
}
